#
#
#                                                  AA
#                                          AA      AAA
#                                          AAAA    AAAAA
#                                          AAAAAA  AAAAAAA
#                                          AAAAAAAAAAAAAAAAA
#                                          AAAAAAAAAAAAAAAAAAA
#                                        AAAAAAAAAA  AAAAAAAAAA
#                                      AAAAAAAAAA      AAAAAAAAA
#        AAAAA         AAAAA         AAAAAAAAAA   AAA    AAAAAAAA       AAAAAA       AAAAAA
#        AAAAAA        AAAAA       AAAAAAAAAA   AAAAAAAA  AAAAAAAA        AAAAA     AAAAAA
#        AAAAAAAA      AAAAA        AAAAAAAAAA   AAAAAA   AAAAAAAA         AAAAAA  AAAAA
#        AAAAAAAAA     AAAAA          AAAAAAAAAA   AA      AAAAAAA          AAAAAAAAAAA
#        AAAAAAAAAAA   AAAAA            AAAAAAAAA         AAAAAAAA            AAAAAAAA
#        AAAAA  AAAAA  AAAAA              AAAAAAAAAAAA    AAAAAAAA             AAAAAA
#        AAAAA   AAAAAAAAAAA                 AAAAAAAA    AAAAAAAA            AAAAAAAAA
#        AAAAA     AAAAAAAAA                AAAAAAAA    AAAAAAAA            AAAAA AAAAA
#        AAAAA      AAAAAAAA               AAAAAAAA    AAAAAAAA            AAAAA   AAAAAA
#        AAAAA        AAAAAA              AAAAAAAA   AAAAAAAAA            AAAAA     AAAAAA
#        AAAAA         AAAAA             AAAAAAAA   AAAAAAAAA           AAAAAA        AAAAA
#                                       AAAAAAAA   AAAAAAAAA
#
#                                    AAAAAAAAAAAAAAAAAAAAAAAAA
#                                   AAAAAAAAAAAAAAAAAAAAAAAAAAA
#                                  AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
#                                 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
#
#                            Kaelian BAUDELET, Florient GUILBERT © 2025

# ------------------------------------------------------------------------
# APP
# ------------------------------------------------------------------------

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# ------------------------------------------------------------------------
# AUTH
# ------------------------------------------------------------------------

BETTER_AUTH_SECRET="" # Secret key avec openssl rand -hex 32

# ------------------------------------------------------------------------
# DATABASE
# ------------------------------------------------------------------------

DATABASE_URL="postgresql://nix:nix@localhost:5435/nix?schema=public"

DB_USER=nix
DB_PASSWORD=nix
DB_HOST=pghost
DB_PORT=5432
DB_NAME=nix

OPENAI_API_KEY= # Votre clef API OpenAI